<!DOCTYPE html>
<html>
<head>
	<title>RESUME PROJECT</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="resume.css">
</head>
<body>
 <div class="PARENT">
  <div class="CHILD1">
  	<img src="Lighthouse.jpg" alt="picture">
  	<h1>lavanya</h1>
  	<p>9182591954</p>
  	<a href="lavanya.kallepalli98@gmail.com">lavanya.kallepalli98@gmail.com</a>
  	<h1>ADDRESS</h1>
  	<hr>
  	<p>naginarapadu village,<br>
  	   Sabbavaram Mandalam,<br>
  	   vizag</p>
  </div>
  <div class="CHILD2">
  	<p>to become software Engineering</p><br>
  	<hr>
  	<table border="1">
  		<tr>
  			<th>INSTITUTE</th>
  			<th>DEGREE</th>
  			<th>PERCENTAGE</th>
  			<th>PASS OUT YEAR</th>
  		</tr>
  		<tr>
  			<td>View College</td>
  			<td>B.Tech</td>
  			<td>94</td>
  			<td>2018-2022</td>
  		</tr>
  		<tr>
  			<td>Sri Chaitanya</td>
  			<td>Intermediate</td>
  			<td>95</td>
  			<td>2016-2018</td>
  		</tr>
  		<tr>
  			<td>Master Minds</td>
  			<td>SSC</td>
  			<td>100</td>
  			<td>2016</td>
  		</tr>
  	</table>
  	<p>TECHNICAL SKILLS</p>
  	<h4>PROGRAMMING LANGUAGES KNOWN</h4>
  	<hr>
  	<ul>
  	<li>c</li>
  	<li>c++</li>
  	<li>java</li>
  	<li>python</li>
  	</ul>
  	<h4>Databases Known</h4>
  	<ul>
  		<li>oracle</li>
  		<li>dbms</li>
  	</ul>
  	<h5>operating Systems known</h5>
  	<ul>
  		<li>windows 7,10</li>
  		<li>linux</li>
  		<li>ubuntu</li>
  	</ul>
  	<hr>
  	<h6>ACHIVEMENTS</h6>
  	<ol>
  		<li>got prizes ad certificates in sports</li>
  	</ol>
  </div>
</body>
</html>